# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/rpg?serverTimezone=UTC
spring.datasource.username=exampleuser
spring.datasource.password=exampleuser

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled  = true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml